Nombre: Azcurra Gaspar
Comisión: 2k07

Tarea: Construcción de un Analizador con ANTLR4 y JavaScript
Tema: 25914_19

<TestSuite> ::= { <Prueba> }*

<Prueba> ::= "prueba" <Texto> "{" { <Paso> }* "}"

<Paso> ::= ("dado" | "cuando" | "entonces") <Objeto> [<Estado>] <Valor> ("y" <Valor>)* "\n"

<Objeto> ::= <Identificador> {"." <Identificador>}*

<Estado> ::= "es" | "no es" | "contiene" | "existe" | "debe"

<Valor> ::= <Texto> | <Número> | <Booleano> | <Variable> | <Lista>

<Texto> ::= ("\"" [^"]* "\"") | ("'" [^']* "'")

<Lista> ::= "[" <Valor> ("," <Valor>)* "]"

<Identificador> ::= [a-zA-Z_] [a-zA-Z0-9_]*

<Variable> ::= "$" <Identificador>

<Número> ::= [0-9]+

<Booleano> ::= "verdadero" | "falso"
