token literal names:
null
'prueba'
'dado'
'cuando'
'entonces'
'es'
'no es'
'contiene'
'existe'
'debe'
'y'
null
null
'{'
'}'
'['
']'
','
'.'
'$'
null
null
'verdadero'
'falso'
null
null

token symbolic names:
null
PRUEBA
DADO
CUANDO
ENTONCES
ES
NO_ES
CONTIENE
EXISTE
DEBE
Y
TRIPLE_DOBLE_COMILLA
TRIPLE_SIMPLE_COMILLA
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
COMA
PUNTO
DOLAR
ID
NUMBER
VERDADERO
FALSO
WS
NEWLINE

rule names:
testSuite
prueba
paso
objeto
estado
valor
texto
lista
identificador
variable
numero
booleano


atn:
[4, 1, 25, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 2, 4, 1, 0, 5, 9, 1, 0, 11, 12, 1, 0, 22, 23, 97, 0, 27, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 12, 6, 0, 32, 34, 5, 13, 0, 0, 33, 35, 5, 25, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 39, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 14, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 54, 3, 10, 5, 0, 50, 51, 5, 10, 0, 0, 51, 53, 3, 10, 5, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 25, 0, 0, 58, 5, 1, 0, 0, 0, 59, 64, 3, 16, 8, 0, 60, 61, 5, 18, 0, 0, 61, 63, 3, 16, 8, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 9, 1, 0, 0, 0, 69, 75, 3, 12, 6, 0, 70, 75, 3, 20, 10, 0, 71, 75, 3, 22, 11, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 14, 7, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 7, 2, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 17, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 20, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 19, 0, 0, 92, 93, 5, 20, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 7, 3, 0, 0, 97, 23, 1, 0, 0, 0, 8, 27, 34, 39, 47, 54, 64, 74, 84]